Document: libortools
Title: libortools documentation
Author: Google LLC
Abstract: libortools documentation
Section: Text

Format: HTML
Index: /usr/share/doc/libortools-dev/docs/cpp/index.html
Files: /usr/share/doc/libortools-dev/docs/cpp/*.html
